{
  "name": "extendscript-xml-to-typescript",
  "version": "0.0.1",
  "bin": "bin/convert.js",
  "scripts": {
    "start": "node src"
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/jsdom": "^11.0.4",
    "@types/node": "^8.0.22",
    "commander": "^2.12.2",
    "jsdom": "^11.5.1"
  }
}
